{
  "compileOnSave": false,
  "files": [
    "src/fast-routes.ts",
  ],
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "allowJs": false,
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
